21/1/10 프로그래머스 연습문제 - 2016년
---------------------------------------------------------------
논리:
datetime, calendar 외장함수 import하면 간단히 구현 가능


프로그래머스 연습문제 - 가운데 문자 가져오기
-----------------------------------------------------------
논리:
짝수 홀수 판별하여 가운데 추출


프로그래머스 월간코드챌린지 시즌1 - 두 개 뽑아서 더하기
-------------------------------------------------------------
논리:
permutations 외장함수로 2개 뽑는 모든 조합만들고 각 원소를 더함
그 후 중복제거를 위해 set에 넣었다가 다시 list로 만들고
오름차순으로 정렬 후 return



프로그래머스 연습문제 - 124 나라의 숫자
------------------------------------------------------------------
논리:
3으로 나누어 떨어지면 마지막 숫자 무조건 4
3으로 나누어지는 몫에 따라 124나라의 숫자가 결정되는 논리
3진수로 변환하는 법과 같은데 나누어 떨어질 때만 다르게



프로그래머스 summer/winter coding(~2018) - 스킬트리
--------------------------------------------------------------
논리:
while문 안에서
skill_trees에 요소 하나씩 꺼내어 한글자씩 쪼개어 새로운 리스트에
담음.list(문자열)하면 한글자씩 쪼개짐
skill 문자열을 한글자 씩 뽑아 새로운 리스트의 -1번째에서
문자열에서 추출한 글자가 몇번째 인덱스에 있는지 담는다.
그게 오름차순으로 정렬되어있지 않으면 불가능한 스킬트리
else면 가능한 스킬트리

선행관계 조건을 넣어야함
skill문자열이 전부 포함되어 있을 때와 그렇지 않은 경우를 구별?
포함되어 있지 않을때의 조건
1. 그 문자가 맨마지막 값이라면 없든 말든 상관없음
2. 첫 값이라면 없으면 무조건 불가능함
3. 중간값이 없는데 내 뒷값이 있다 불가능

3==> 뒷값을 뽑아서 리스트에 담음 그리고 if in 을 이용하여
있으면 False

for - else ==> for문이 중간에 끊기지않고 수행되면 else문 실행