프로그래머스 연습문제 level2 - N개의 최소공배수
----------------------------------------------------------------
논리:
굉장히 단순하게 생각하였다.
여러 숫자들 중의 최소공배수는 가장 큰 값의 배수이라는 논리로 구현했다.

오름차순 정렬 후 pop()을 해 가장 큰 값을 max에 저장해둔다.
무한루프 돌려서 가장 큰 값의 배수를 다른 숫자로 나누어떨어지면
count를 +1이해준다 카운트값이 배열길이와 같으면 모두 나누어떨어지는
즉, 최소공배수이다.

다른사람의 풀이 ==> 내장함수인 gcd함수 사용
최소공배수 = 두 수의 곱 // 최소공약수





프로그래머스 2019 카카오 블라인드 채용 - 후보키
----------------------------------------------------------
논리:
유일성 검사 ==> set을 통하여 검사
최소성 검사 ==> 부분집합 없어야함.
({2,3}).issubset({2,3,4,5}) ==> 부분집합 판별 함수 ==> 결과 True
컬럼의 개수는 relation[0]의 길이이다. 이를 이용해 컬럼의 조합을 모두 만들어낸다.
그 조합을 이용하여 해당하는 value값의 중복성을 확인한다.
다음으로 최소성을 확인하는데 이는 issubset함수를 사용하여 판별
결과적으로 만들어진 정답리스트의 길이를 반환하면 된다.

