프로그래머스 2017 팁스다운 - 짝지어 제거하기
-----------------------------------------------------------------------
논리:
그냥 s 첫번째 pop해서 temp_list에 담고 temp_list의 마지막 값 두개를
비교해서 같으면 pop을 두번 시켰다.
그리고 마지막에 비어있으면 1리턴 그렇지않으면 0 리턴
정확성은 다 통과했지만, 효율성 전부 시간초과 
그냥 for문 돌면서 바로바로 처리해야할듯?


따로 리스트를 바꾸고 s를 pop하는 등 불필요한 연산제거하여 코드를
좀 더 효율적으로 바꾸었다. 기본논리는 똑같다.
효율성까지 통과완료







프로그래머스 2017 팁스다운 - 예상 대진표
----------------------------------------------------------------------
논리:
처음에는 a,b를 짝/홀 판단 후, 짝수면 정수 몫, 홀수면 정수목 + 1하는걸로
계속 갱신해줘서 a-b의 차가 1이면 빠져나와 count값을 리턴해줬다.

이렇게 하니까 다 통과하는데 반례가 있었다.
1번 2번일때는 첫번째 라운드에 바로 만나지만
만약 2번 3번이라면 각자 1번,4번과 1라운드를 하고 2라운드에 만나는데
차이가 1이기때문에 첫번째 라운드에 만난 것으로 빠져나왔다.
그래서 생각해낸 방법이 그대로 정수 몫을 활용하는 것인데
각각 +1을 해주고 2로나눈 정수몫으로 갱신해주고 a와 b가 같으면 빠져나오는것이다.
이렇게하면 2번,3번과 같은 case를 걸러낼 수 있다.