프로그래머스 2018 카카오 블라인드 채용 - [1차] 캐시
-------------------------------------------------------------
논리:
대소문자 구문안하니까 걍 다 upper로 대문자로 
cacheSize가 0이면 5 * cities의 길이 return
cacheSize이 0보다 크면 조건따짐
==> 캐시에 찾는 값이 있는지 없는지

있으면:
    실행시간 +1
    찾는 값의 인덱스 찾아서 pop
    맨뒤에 다시 추가
없으면:
    실행시간 +5
    캐시가 가득찾는지 따짐:
        다찼으면 맨첫값 pop하고 맨뒤에 append
        안찼으면 그냥 append






프로그래머스 2018 카카오 블라인드 채용 - [1차] 뉴스 클러스터링
----------------------------------------------------------------------
논리:
만약 교집합이 n개면
두 집합의 개수의 합 -n
빈 문자열이면 1 return
각각 i:i+2 로 슬라이싱해서 리스트에 저장.(isalpha로 영문자일 때만)

다시한번 빈 문자열이면 65536 리턴
위의 교집합과 합집합 구하는 공식을 통하여 구함.
교집합은 for문을 돌려 divide1의 원소가 divide2에 있으면 해당 인덱스를 추출해
pop해주고, 교집합변수를 +1, 이렇게 하는 이유는 처음에는 set을 통하여 교집합을
구하려 했지만, divide1안에 같은 원소가 있으면 그것도 중복제거 되므로 일일이
for문 돌면서 지우면서 교집합 구해줌
마지막으로 합집합은 두 리스트의 각각 길이의 합에서 교집합을 빼주면 된다.




프로그래머스 2019 카카오 개발자 겨울 인턴쉽 - 튜플
---------------------------------------------------------------------------------------
논리:
정규표현식 사용
,{ 기준으로 문자열 잘라서 리스트에 담음. 이것을 정렬하는데 key를 길이로 
정렬된 리스트를 정규표현식을 사용하여 새로운 리스트로 표현
for문 통하여 돌면서 각 원소값이 answer에 없으면 append
