21/1/2 프로그래머스 해쉬 level2- 전화번호 목록
--------------------------------------------------------------------
논리:

슬라이싱 하면 가능할 것 같음.
접두사 이므로 무조건 맨앞에 붙음.
즉 0부터 비교하는 문자열의 길이만큼 슬라이싱한 것과
비교하는 문자열이 동일하다면 접두사임.
ex) "119" , "119565" 이 리스트에 있다면
[0:3] 슬라이싱 한 것과 비교

일단 첫 논리는 이거임. 코드를 짠 후 효율성 따져보자.

테스트 케이스 한개 통과하지 못해서 왜그럴까를 생각해봤음.
해보니까 for문 i값이 0부터 시작이므로 자기자신과도 비교가 되므로
무조건 false가 되고 있었다. 
i값의 인덱스와 j가 같다면 continue를 하면 해결될거같은데?

2중for문에서 continue를 하면 안쪽에서 continue가 실행되어도
바깥for문 즉, 최상위로 올라가기에
continue가 아닌 pass사용해야함

효율성까지 통과 성공!!





프로그래머스 해시 level2 - 위장
--------------------------------------------------
논리:





