21/1/15 프로그래머스 월간 코드 챌린지 시즌1 - 3진법 뒤집기
--------------------------------------------------------------------------------
논리:
입력값을 3진법으로 바꾼후 str로 바꾸어 새로운 리스트에 담은 후 reverse를 통해 뒤집음
이를 정수형으로 바꾼후 10진수로 바꿈





프로그래머스 월간 코드 챌린지 시즌1 - 내적
----------------------------------------------------------------------
논리:
길이가 같은 두 배열이므로 같은 for문안에서 i번째끼리 곱해서 answer에
더해줌



프로그래머스 깊이/너비우선탐색(DFS/BFS) - 타겟넘버
-------------------------------------------------
논리:
product 외장함수를 사용하여 모든 조합을 만든후,
map함수를 통해 각각의 sum을 만든 후 
주어진 타겟넘버를 통해 count


프로그래머스 연습문제 - 올바른 괄호
--------------------------------------------------------------------
논리:
주어진 문자열을 리스트로 변환.
먼저 맨 첫값이 ')'이거나 맨 마지막 값이 '('이면 무조건 잘못된 괄호이므로 바로 return false
그 다음 '('의 개수와 ')'의 개수가 다르면 바로 return false
같다면 판별해야 되는 케이스 ==> ()))((() ==> 위의 두조건 충족하지만 내부 괄호가 올바르지 않음.
개수가 같을 때의 내부 조건으로 count 변수 하나 선언 후, for문을 s를 기준으로 돌림.
올바른 괄호라면 무조건 '('이 먼저나옴. 따라서 '('이 나오면 +1 ')'이 나오면 -1을 시킴.
그렇게 for문을 돌면서 count의 값이 0보다 작아지는 순간이 있으면 잘못된 괄호.



프로그래머스 연습문제 - 피보나치 수
------------------------------------------------------------------
논리:
파이썬에서 a, b = b, a+b하면 오른쪽이 계산 끝나고 왼쪽으로 변환되어서 메모리가 효율적




프로그래머스 탐욕법(Greedy) - 큰 수만들기
----------------------------------------------------
combinations 함수 사용
len(number)-k자리 조합
==> 알고리즘은 굉장히 간단함.
하지만 효율성을 따져야함.
내가 짠 코드는 시간초과 발생

스택을 이용하여 순서대로 쌓은 후 마지막값과 비교하는
알고리즘 

