21/1/13 프로그래머스 summer/winter coding(~2018) -예산
-------------------------------------------------------------
논리:
오름차순으로 d 정렬 후 
0번째 계속 꺼냄. 꺼내서 budget이랑 비교해서 budget보다 작거나 같으면
count +1 해주고 budget을 0번째 원소만큼 빼줌
0번째 원소가 더 크면 break빠져나옴
while문 조건은 budget이 0보다 클 때만



2019 카카오 블라인드 채용 - 실패율
--------------------------------------------------------------
논리:
전체도전자 : 해당 스테이지 번호 보다 같거나 큰것.
도전중 : 해당 스테이지 번호랑 같은 것.
실패율 = 도전중/전체
내림차순으로 정렬 같은 것은 스테이지 번호가 작은게 앞으로
sorted의 lambda에 key를 주면 될듯?


2018 카카오 블라인드 채용 1차 - 비밀지도
------------------------------------------------------------
논리:
일단은 10진수를 2진수로 변환==> 내장함수 사용
변환한 이진수의 길이와 n의 차이만큼 이진수 앞에 0을 붙임
format(value,'b') ==> 2진수로 변환
format(value,'b') ==> 8진수
format(value,'b') ==> 16진수

다른사람풀이: rjust활용
val = "77".rjust(5, "0") print(val)
==>출력 : 00077
첫번째 인자와 문자열의 차이만큼 두번째인자문자 채워줌...

ljust는 채워주는 문자가 뒤로
val = "77".ljust(5, "0")
출력: 77000

zfill은 0을 왼쪽에 채워줌
val = "2".zfill(3)
출력 :002
