프로그래머스 2020 카카오 인턴쉽 - 수식최대화
-------------------------------------------------------------------------------
논리:
정규표현식
문자열 수식 계산 ==> eval(문자열)
부호를 추출해내어 permutations를 통하여 모든 쌍 만듬.
슬라이싱과 eval을 통해 계산하고 그 중 최대값 선정




프로그래머스 2018 카카오 블라인드 채용 - 프렌즈4블록
------------------------------------------------------------------------------------
논리:
문자열을 리스트로 변환해 한글자씩 분리시킴
무한 루프를 돌림:
    먼저 이중for문에서 [i][j]번째를 기준으로 잡음.
    이것이 0이면 패스하고 0이 아니면 비교하는데 오른쪽,아래,오른쪽대각선아래와 비교하는데
    만약 다 일치하면 boom해야하므로 기준인덱스 temp리스트에 append

    중간에 break는 만약 temp가 비어있으면 더이상 boom할 것 없으므로 break

    그다음 for문은 boom시키는 것으로 temp의 저장된 index의 오른쪽,아래,오른쪽대각선아래가
    0이 아니면 0으로 바꿔주고 answer +1해준다.

    마지막으로 boom되어 사라진 문자열을 채우는 작업이다.
    1번째부터 탐색 ==> 0번째 줄은 0이라도 상관없음
    즉 특정 index가 0이면 그 윗줄 같은 인덱스의 요소를 바꿔준다.
    순차적으로 떨어지게 되있으므로 아래줄이 아직 떨어지지않으면 
    윗줄도 떨어지지 않는다.
    따라서 맨 바깥 for문을 통해 행길이 -1 만큼 반복시킴.

==> 어려운 논리는 아니었지만 거의 완전탐색 급으로 모든 인덱스를 탐색하고
    반복문을 이중 삼중으로 사용하여야 했기 때문에 굉장히 복잡했다.
    그래도 풀엇찌롱~!
