21/1/14 프로그래머스 2018 카카오 블라인드 채용 1차 -다트게임
--------------------------------------------------------------
논리:
문자열을 리스트로 변환 한 후 
이중for문:
    0번째 pop한 것을 isdigit으로 숫자인지 검사
    숫자면 int로
    숫자면 temp_str += 해서 그 다음 숫자가 나올때 까지 문자열로 만들어
    따로 분리 

정규표현식을 다룰줄 안다면 엄청 복잡한 코드를 단 몇줄로 줄일 수 있음.



프로그래머스 2020 카카오 인턴쉽 - 키패드 누르기
-------------------------------------------------------------
논리:
1,4,7,* 은 왼손
3,6,9,# 은 오른손
2,5,8,0 은 현재위치랑 차이에 절대값을 씌운것 중 더 작은 것
==> 5를 누를껀데 왼손의 위치가 7 이고 오른손의 위치가 6이면
오른손으로 누름 만약 차이가 같다면 hand를 보고 왼손잡이인지
오른손잡이인지 보고 판단.