21/1/9 프로그래머스 완전탐색 level2 - 카펫
--------------------------------------------------------------
brown + yellow = 가로 * 세로
yellow의 가로 = 전체가로 -2
yellow의 세로 = 전체세로 -2




2019 카카오 겨울 인턴쉽 문제
---------------------------------------------
논리:
스택
while 돌림 while문 안에서 1씩증가하는 i가 moves의 길이보다 작을 때만
==>moves i번째 원소를 통하여 board의 값을 판별할 것임.
그 안에서 for문 한번 더 돌림.
for문안에서 board[j][moves[i]-1]원소가 0이면 패스
0이 아니라 인형이 있으면 basket에 append하고 board의 원소를 0으로 하고
break
그 후 if문을 통해 basket에 원소가 2개이상이면 맨 끝값과 끝값 앞의 값을
비교하여 같으면 pop()두번하여 둘다 꺼내고 answer +1
마지막에 return값은 *2(인형이 두개씩 터지니까)