21/1/4 프로그래머스 스택/큐 level 2 - 기능개발
--------------------------------------------------------------------
논리:
days list선언
100에서 각 progresses[i]값을 빼고 speeds[i]값으로 나눈 값을 올림하여
days에 append
pop()을 써서 해결할 수 있을까?
이중for문
(외부for문)
count=1로 for문 맨위에서 고정
pop(0)을 하여 맨 첫값 뽑아낸다.
이를 변수 temp에 저장해둔다.
(내부for문)
다시 pop(0)하고 이를 temp와 비교한다.
if pop(0)가 크거나 같으면
count +=1
elif pop(0)가 작거나 not days(비어있으면)
answer.append(count)
break

enumerate ==> 몇번째 반복문인지 알수 있음. 이를 이용하여 index로 표현가능.



스택/큐 level2 - 다리를 지나는 트럭
---------------------------------------------------------------
time =0
0번째 pop해서 건너는트럭 list에 저장 , 변수 x에 pop한 것 저장
건너는 트럭 list[-1]과==>x 대기트럭 0번째의 무게를 더해 weight와 비교
if weight가 더 크나 같으면 대기트럭 0번째도 pop하여 list에 저장하고 
변수x에 더해주고, time을 +1해줌
else면 time에 다리길이를 더해줌.

        